<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mapbox Seattle Collision Heatmap</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- Load Mapbox GL JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <!-- Load the Mapbox GL JS stylesheet -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        h2 {
            margin: 10px;
            font-size: 18px;
        }

        p {
            margin: 10px;
        }
        
        body { 
            margin: 0; padding: 0; 
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            top: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            height: 100%;
            margin-top: 20px;
            width: 25%;
        }

        .session {
            margin-bottom: 20px;
        }

        .row {
            height: 12px;
            width: 100%;
        }

        .colors {
            background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
            margin-bottom: 5px;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id='map'></div>
<div class='map-overlay' id='features'>
    <div class='session' id='sliderbar'>
        <h1>Seattle Collision Map</h1>
        <h2><label>Choose Active Date Range</label></h2>
        <br>
        <h2>Display Injury Heatmap</h2>
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <h3>Start Date<div id="minDate"></div></h3>
        <input id='minSlider' class='row' type='range' min='0' max='21' step='1' value='0' />
        <br>
        <br>
        <h3>End Date<div id="maxDate"></div></h3>
        <input id='maxSlider' class='row' type='range' min='0' max='21' step='1' value='21' />
      </div>
      <!--This div should only show when the switch is clicked on, as that will trigger the second heat map-->
      <!--Need to implement second heat map code, which should be an injury heat map that corresponds with the legend below-->
      <div class='session'>
        <h2>Injuries</h2>
        <div class='row colors'>
        </div>
        <div class='row labels'>
          <div class='label'>0</div>
          <div class='label'>1</div>
          <div class='label'>2</div>
          <div class='label'>3</div>
          <div class='label'>4</div>
          <div class='label'>13</div>
        </div>
      </div>
</div>
<script>
    const month_year = ["2022-03-01", "2022-04-01", "2022-05-01", "2022-06-01", "2022-07-01", "2022-08-01", "2022-09-01", "2022-10-01", "2022-11-01", "2022-12-01", "2023-01-01", "2023-02-01", "2023-03-01", "2023-04-01", "2023-05-01", "2023-06-01", "2023-07-01", "2023-08-01", "2023-09-01", "2023-10-01", "2023-11-01", "2023-12-01"];
    const showDate = ["March 2022", "April 2022", "May 2022", "June 2022", "July 2022", "August 2022", "September 2022", "October 2022", "November 2022", "December 2022", "January 2023", "February 2023", "March 2023", "April 2023", "May 2023", "June 2023", "July 2023", "August 2023", "September 2023", "October 2023", "November 2023", "December 2023"]
    mapboxgl.accessToken = 'pk.eyJ1Ijoibm9haHNhbW9hIiwiYSI6ImNsb3Q3Z2lkaTA2aDQycnA4MmdqZ2J1cGYifQ.8NMJu7X2FcPeARpvIH0ItA';

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10', // A dark style to contrast with the heatmap
        center: [-122.3321, 47.6062],
        zoom: 12
    });

    map.on('load', function () {
        // Load your GeoJSON data
        map.addSource('collisions', {
            type: 'geojson',
            data: 'assets/sdot-collisions.geojson' // Your GeoJSON file location
        });
        
        // Add a heatmap layer
        map.addLayer(
            {
                id: 'heatmap-layer',
                type: 'heatmap',
                source: 'collisions',
                maxzoom: 15,
                paint: {
                    'heatmap-weight': {
                        property: 'INJURIES',
                        type: 'exponential',
                        stops: [
                            [0, .1],
                            [13, 1]
                        ]
                    }
                }
                    
            }
        );

        function updateDateRange() {
            const sdate = parseInt(document.getElementById('minSlider').value);
            const edate = parseInt(document.getElementById('maxSlider').value);
            const startDate = month_year[sdate];
            const endDate = month_year[edate];

            // Update the map filter
            map.setFilter('heatmap-layer', ['all',
                ['>=', ['get', 'ADDDTTM'], startDate],
                ['<=', ['get', 'ADDDTTM'], endDate]
            ]);

            // Update text in the UI
            document.getElementById('minDate').innerText = showDate[sdate];
            document.getElementById('maxDate').innerText = showDate[edate];
        }

        document.getElementById('minSlider').addEventListener('input', (event) => {
            updateDateRange();
        });

        

        document.getElementById('maxSlider').addEventListener('input', (event) => {
            updateDateRange();
        });
    });
</script>
</body>
</html>
